MONGODB_URI=mongodb+srv://mohitmourya7898:fuckyoubruh@mohit.48mtkpm.mongodb.net/adminpanel?retryWrites=true&w=majority&appName=Mohit
JWT_SECRET_KEY=FUCKFUCKFUCKFUCKFUCK


 /* {{#if isLoggedIn}}
                <li class="login account" id="logout"><a href="/logout">Log Out</a></li>
            {{else}}
                <div id="loginacc" style="display:flex">
                    <li class="login account"><a href="/login" target="_blank">Log In</a></li>
                    <li class="signup account"><a href="/register" target="_blank">Sign Up</a></li>
                </div>
            {{/if}} */